.my-images {
  display: grid;
  grid-template-columns: auto auto;
  overflow: scroll;
  max-height: 70vh;
  max-width: 80vw;
}

.one-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%;
  margin: 40px;
  padding: 20px;
  border: 1px solid rgba(128, 128, 128, 0.347);
  height: 60%;
}

.back-button {
  margin: 20px 0;
  text-align: center;
}

.my-spots-button-back {
  padding: 20px;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.347);
  cursor: pointer;
  width: 220px;
  font-size: 14pt;
  font-weight: 600;
}

.my-spots-button-back:hover {
  background-color: rgba(128, 128, 128, 0.07);
}

@media (max-width: 1000px) {
  .my-images {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 600px) {
  .my-images {
    grid-template-columns: auto;
  }
}
